{
    "buildCommand":  "cd client \u0026\u0026 npm run build",
    "outputDirectory":  "client/build",
    "routes":  [
                   {
                       "src":  "/api/(.*)",
                       "dest":  "/server/index.js"
                   },
                   {
                       "src":  "/(.*)",
                       "dest":  "client/build/$1"
                   }
               ]
}
